<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaces</title>

    <!-- CSS References (Boostrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- JS References Pitic Server's-->
    <link href="https://www.tpitic.com.mx/fonts/Font-Awesome-Master/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.tpitic.com.mx/ext-4.2/examples/shared/include-ext.js"></script>
    <script type="text/javascript"
        src="https://www.tpitic.com.mx/ext-4.2/packages/ext-locale-es/build/ext-locale-es.js"></script>
    <script type="text/javascript">

        Ext.define('miModleo', {
            extend: 'Ext.data.Model',
            fields: [
                { name: 'id' },
                { name: 'nombre' },
                { name: 'apeido' },
                { name: 'grupo' },
                { name: 'ciudad' },
                { name: 'sexo' },
                { name: 'calif_1' },
                { name: 'calif_2' },
                { name: 'calif_3' },
                { name: 'promedio' }
            ]

        })

        var Estore = Ext.create('Ext.data.Store', {
            storeId: 'Estore',
            model: 'miModleo',
            autoLoad: false,
            proxy: {
                url: 'assets/php/consultas.php',
                type: 'ajax',
                actionMethods: {
                    create: 'POST',
                    read: 'POST',
                    update: 'POST',
                    destroy: "POST"
                },
                render: {
                    type: 'json',
                    //   root: 'data'
                }

            }
        })
        function EditPanelModal(id_e, nombre_e, Apeido_e, grupo_e, Ciudad_e, sexo_e, calif_1_e, calif_2_e, calif_3_e, promedio_e) {
            // console.log(id_e);
            var id_ev = id_e;
            var nombre_ev = nombre_e;
            var Apeido_ev = Apeido_e;
            var grupo_ev = grupo_e;
            var ciudad_ev = Ciudad_e;
            var sexo_ev = sexo_e;
            var calif_1_ev20 = calif_1_e;

            var calif_2_ev = calif_2_e;
            var calif_3_ev = calif_3_e;

            var promedio_ev = promedio_e;
            console.log(ciudad_ev + "como que no sale ");



            var storeGruposEdit = Ext.create('Ext.data.Store', {
                fields: ['key', 'label'],
                data: [
                    { key: '1A', label: '1A' },
                    { key: '2B', label: '2B' },
                    { key: '3C', label: '3C' },
                ]
            });
            var gruposEdit = Ext.create('Ext.form.ComboBox', {
                fieldLabel: 'Grupos',
                id: 'grupoEdit',
                name: 'grupoEdit',
                value: grupo_ev,
                store: storeGruposEdit,
                queryMode: 'local',
                displayField: 'label',
                valueField: 'key',
                allowBlank: false
            });

            var storeCiudadEdit = Ext.create('Ext.data.Store', {
                fields: ['key', 'label'],
                data: [
                    { key: '1H', label: 'Hermosillo' },
                    { key: '2G', label: 'Guaymas' },
                    { key: '3O', label: 'Obregon' },
                    { key: '4P', label: 'Pesqueria' }
                ]
            });
            CiudadEdit = Ext.create('Ext.form.ComboBox', {
                fieldLabel: 'Ciudad',
                id: 'CiudadEdit',
                name: 'CiudadEdit',
                value: ciudad_ev,
                store: storeCiudadEdit,
                queryMode: 'local',
                displayField: 'label',
                valueField: 'key',
                allowBlank: false
            });
            var M = Ext.create('Ext.form.field.Radio', {
                name: 'option',
                fieldLabel: '',
                labelSeparator: '',
                boxLabel: 'Masculino',
                inputValue: 'Masculino'
            }),
                F = Ext.create('Ext.form.field.Radio', {
                    name: 'option',
                    fieldLabel: '',
                    labelSeparator: '',
                    boxLabel: 'Femenino',
                    inputValue: 'Femenino'
                });

            vradiogroupEdit = {
                xtype: 'radiogroup',
                id: 'sexoEdit',
                name: 'sexoEdit',
                columns: 2,
                fieldLabel: 'Sexo',
                items: [M, F],
                allowBlank: false
            };


            var modalEdit = Ext.create('Ext.window.Window', {
                title: 'EditarAlgo',
                id: "PanelEdith",
                width: 600,
                height: 500,
                modal: true,
                layout: 'fit',
                items: {
                    layout: 'form',
                    boyPadding: 25,
                    items: [{
                        xtype: 'hiddenfield',
                        id: 'idEdit',
                        name: 'idEdit',
                        value: id_ev
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'Nombre',
                        id: 'nombreEdit',
                        name: 'nombreEdit',
                        value: nombre_ev,
                        allowBlank: false
                    },
                    {
                        xtype: 'textfield',
                        fieldLabel: 'Apeido',
                        id: 'ApeidoEdit',
                        name: 'ApeidoEdit',
                        value: Apeido_ev,
                        allowBlank: false
                    }, {
                        items: [gruposEdit]

                    }, {
                        items: [CiudadEdit]
                    }, {
                        items: [vradiogroupEdit]
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'calif 1',
                        id: 'calif_1Edit',
                        name: 'calif_1Edit',
                        value: calif_1_ev20,
                        allowBlank: false
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'calif 2',
                        id: 'calif_2Edit',
                        name: 'calif_2Edit',
                        value: calif_2_ev,
                        allowBlank: false
                    }, {
                        xtype: 'textfield',
                        fieldLabel: 'calif 3',
                        id: 'calif_3Edit',
                        name: 'calif_3Edit',
                        value: calif_3_ev,
                        allowBlank: false
                    }, {
                        xtype: 'label',
                        forid: 'promedio',
                        id: 'promedio',
                        name: 'promedio',
                        text: ' tu promedio actual  es: ' + promedio_ev,
                        hideLabel: true,

                    }, {
                        buttons: [
                            {
                                text: 'Cancelar',
                                bodyPadding: 25,
                                iconCls: 'icon-delete',
                                handler: function () {
                                    //Limpiado el formulario de manera manual
                                    /*    Ext.getCmp('name_customer_edit').setValue('');
                                        Ext.getCmp('gender_customer_edit').setValue('');
                                        Ext.getCmp('numberPhone_edit').setValue('');
                                        Ext.getCmp('bornDate_customer_edit').setValue('');*/

                                    modalEdit.close();
                                }
                            }, {
                                text: 'Gaurdar_Cambio',
                                bodyPadding: 25,
                                iconCls: 'icon-save',

                                listeners: {
                                    click: function () {
                                        /*         let name_customer = Ext.getCmp('name_customer').getValue(); // Rucupera valor por id
                                                             //Validamos que no este vacio el input
                                                             if (name_customer == "") {
                                                                 //https://docs.sencha.com/extjs/4.1.1/#!/api/Ext.window.MessageBox
                                                                 Ext.Msg.show({
                                                                     title: 'Atención.',
                                                                     msg: 'Ingresa el nombre del cliente, es requerido.',
                                                                     buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                                     icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                                     width: 350, height: 130
                                                                 });
                                                                 Ext.getCmp('name_customer').focus(); // Devolvemos el foco al campo.
                                                                 return;
                                                             }*/

                                        var idEdit = Ext.getCmp("idEdit").getValue();
                                        var nombreEdit = Ext.getCmp("nombreEdit").getValue();
                                        if (nombreEdit == "") {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Ingresa el nombre, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('nombreEdit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }
                                        var ApeidoEdit = Ext.getCmp("ApeidoEdit").getValue();
                                        if (ApeidoEdit == "") {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Ingresa el Apeido, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('ApeidoEdit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }

                                        var grupoEdit = Ext.getCmp("grupoEdit").getValue();
                                        if (grupoEdit == ""|| gruposEdit==null) {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Ingresa el nombre del cliente, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('nombreEdit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }

                                        var CiudadEdit = Ext.getCmp("CiudadEdit").getValue();
                                        if (CiudadEdit == "" || CiudadEdit==null) {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Seleccione su Ciudad, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('CiudadEdit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }

                                        var sexoEdit = Ext.getCmp("sexoEdit").getValue();;
                                        if (sexoEdit == "") {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Seleccione su sexo, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('sexoEdit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }
                                        console.log(sexoEdit+"hola 2.0 sexo");

                                        var calif_1Edit = parseFloat(Ext.getCmp("calif_1Edit").getValue());
                                        if (calif_1Edit == "") {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Ingrese su calificacion 1, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('calif_1Edit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }

                                        var calif_2Edit = parseFloat(Ext.getCmp("calif_2Edit").getValue());
                                        if (calif_2Edit == "") {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Ingrese su calificacion 2, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('calif_2Edit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }

                                        var calif_3Edit = parseFloat(Ext.getCmp("calif_3Edit").getValue());
                                        if (nombreEdit == "") {
                                            Ext.Msg.show({
                                                title: 'Atención.',
                                                msg: 'Ingrese su calificacion 3, es requerido.',
                                                buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                width: 350, height: 130
                                            });
                                            Ext.getCmp('nombreEdit').focus(); // Devolvemos el foco al campo.
                                            return;
                                        }

                                        var sumacalifEdit = calif_1Edit + calif_1Edit + calif_1Edit;
                                        var promedio_Mejorado = sumacalifEdit / 3;
                                        console.log(Apeido + "se supone que trae algo eeee");
                                        // console.log(sexo);





                                        //funcion Ajax
                                        Ext.Ajax.request({
                                            url: 'assets/php/consultas.php',
                                            method: 'POST',
                                            params: {

                                                funcionEjecutar: '3',//funcion ejecurar
                                                id: idEdit,
                                                nombre: nombreEdit,
                                                Apeido: ApeidoEdit,
                                                grupo: grupoEdit,
                                                Ciudad: CiudadEdit,
                                                sexo: sexoEdit,
                                                
                                                calif_1: calif_1Edit,
                                                calif_2: calif_2Edit,
                                                calif_3: calif_3Edit,
                                                promedio: promedio_Mejorado,
                                            },
                                            scope: this,
                                            success: function (resulto, request) {
                                              
                                                console.log(resulto + "resulto");
                                                console.log(request + "que salio");
                                                Ext.Msg.show({
                                                    title: 'Atencion',
                                                    msg: 'Datos Actualizados',
                                                    buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                    icon: Ext.Msg.INFO, //INFO - WARNING - QUESTION - ERROR
                                                    width: 350, height: 130
                                                });
                                                /*     Ext.getCmp("idEdit").setValue('');
                                                     Ext.getCmp("nombreEdit").setValue('');
                                                     Ext.getCmp("nombreEdit").setValue('');
                                                     Ext.getCmp("grupoEdit").setValue('');
                                                     Ext.getCmp("CiudadEdit").setValue('');
                                                     Ext.getCmp("sexoEdit").setValue('');
                                                     Ext.getCmp("calif_1Edit").setValue('');
                                                     Ext.getCmp("calif_1Edit").setValue('');
                                                     Ext.getCmp("calif_1Edit").setValue('');*/
                                            }

                                        })
                                        modalEdit.close();
                                    }
                                }
                            }]
                    }]
                }
            }).show();
        }
        function cargarTablaCompleta() {
            Estore.load({
                params: {
                    funcionEjecutar: '0'//carga la tabla con los datos
                }, callback: function (records, operation, success) {
                    // Recargamos la informacion de la consulta en el GRID Reporte para desplegar los resultados
                    Ext.getCmp("cuadroInfo").getView().refresh();
                    Ext.getCmp("cuadroInfo").getView().refresh();
                },
                scope: this
            })
        }


        Ext.onReady(function () {

            var txt_Nombre = Ext.create('Ext.form.field.Text', {
                fieldLabel: 'Nombre',
                id: 'nombre',
                name: 'nombre',
                allowBlank: false
            });
            var txt_Apeido = Ext.create('Ext.form.field.Text', {
                fieldLabel: 'Apeido',
                id: 'Apeido',
                name: 'Apeido',
                allowBlank: false
            });
            var storeGrupos = Ext.create('Ext.data.Store', {
                fields: ['key', 'label'],
                data: [
                    { key: '1A', label: '1A' },
                    { key: '2B', label: '2B' },
                    { key: '3C', label: '3C' },
                ]
            });
            var grupos = Ext.create('Ext.form.ComboBox', {
                fieldLabel: 'Grupos',
                id: 'grupo',
                name: 'grupo',
                store: storeGrupos,
                queryMode: 'local',
                displayField: 'label',
                valueField: 'key',
                allowBlank: false
            });
            var storeCiudad = Ext.create('Ext.data.Store', {
                fields: ['key', 'label'],
                data: [
                    { key: '1H', label: 'Hermosillo' },
                    { key: '2G', label: 'Guaymas' },
                    { key: '3O', label: 'Obregon' },
                    { key: '4P', label: 'Pesqueria' }
                ]
            });
            Ciudad = Ext.create('Ext.form.ComboBox', {
                fieldLabel: 'Ciudad',
                id: 'Ciudad',
                name: 'Ciudad',
                store: storeCiudad,
                queryMode: 'local',
                displayField: 'label',
                valueField: 'key',
                allowBlank: false
            });

            var M = Ext.create('Ext.form.field.Radio', {
                name: 'option',
                fieldLabel: '',
                labelSeparator: '',
                boxLabel: 'Masculino',
                inputValue: 'Masculino'
            }),
                F = Ext.create('Ext.form.field.Radio', {
                    name: 'option',
                    fieldLabel: '',
                    labelSeparator: '',
                    boxLabel: 'Femenino',
                    inputValue: 'Femenino'
                });

            vradiogroup = {
                xtype: 'radiogroup',
                id: 'sexo',
                name: 'sexo',
                columns: 2,
                fieldLabel: 'Sexo',
                items: [M, F],
                allowBlank: false
            };
            var txt_calif1 = Ext.create('Ext.form.field.Number', {
                fieldLabel: 'calif 1',
                id: 'calif_1',
                name: 'calif_1',

                allowBlank: false
            });
            var txt_calif2 = Ext.create('Ext.form.field.Number', {
                fieldLabel: 'calif 2',
                id: 'calif_2',
                name: 'calif_2',
                type: 'foat',
                allowBlank: false
            });
            var txt_calif3 = Ext.create('Ext.form.field.Number', {
                fieldLabel: 'calif 3',
                id: 'calif_3',
                name: 'calif_3',
                allowBlank: false
            })

            var Calcular = Ext.create('Ext.Button', {
                text: 'Calcular',
                scale: 'medium',
                //  renderTo: Ext.getBody(),
                listeners: {
                    click: function () {
                        /*         let name_customer = Ext.getCmp('name_customer').getValue(); // Rucupera valor por id
                                             //Validamos que no este vacio el input
                                             if (name_customer == "") {
                                                 //https://docs.sencha.com/extjs/4.1.1/#!/api/Ext.window.MessageBox
                                                 Ext.Msg.show({
                                                     title: 'Atención.',
                                                     msg: 'Ingresa el nombre del cliente, es requerido.',
                                                     buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                                     icon: Ext.Msg.WARNING, //INFO - WARNING - QUESTION - ERROR
                                                     width: 350, height: 130
                                                 });
                                                 Ext.getCmp('name_customer').focus(); // Devolvemos el foco al campo.
                                                 return;
                                             }*/

                        if (Ext.getCmp("panel").isValid()) {

                            var nombre = Ext.getCmp("nombre").getValue();
                            var Apeido = Ext.getCmp("Apeido").getValue();
                            var grupo = Ext.getCmp("grupo").getValue();
                            var Ciudad = Ext.getCmp("Ciudad").getValue();
                            var sexo = Ext.getCmp("sexo").getValue();
                            var calif_1 = parseFloat(Ext.getCmp("calif_1").getValue());
                            var calif_2 = parseFloat(Ext.getCmp("calif_2").getValue());
                            var calif_3 = parseFloat(Ext.getCmp("calif_3").getValue());
                            var sumacalif = calif_1 + calif_2 + calif_3;
                            var promedio = sumacalif / 3;
                            //  console.log(Apeido);
                             console.log(sexo);

                        } else {
                            Ext.Msg.alert("Rallos");
                        }
                        //funcion Ajax
                        Ext.Ajax.request({
                            url: 'assets/php/consultas.php',
                            method: 'POST',
                            params: {

                                funcionEjecutar: '2',//funcion ejecurar
                                nombre: nombre,
                                Apeido: Apeido,
                                grupo: grupo,
                                Ciudad: Ciudad,
                                sexo: sexo,
                                calif_1: calif_1,
                                calif_2: calif_2,
                                calif_3: calif_3,
                                promedio: promedio,

                            },

                            scope: this,
                            success: function (resulto, request) {
                                console.log(resulto + "resulto");
                                console.log(request + "que salio");
                                Ext.Msg.show({
                                    title: 'Atencion',
                                    msg: 'Datos Actualizados',
                                    buttons: Ext.Msg.OK,// OK - NO - YES - OKCANCEL - YESNO - YESNOCANCEL
                                    icon: Ext.Msg.INFO, //INFO - WARNING - QUESTION - ERROR
                                    width: 350, height: 130
                                });

                                Ext.getCmp("nombre").setValue('');
                                Ext.getCmp("Apeido").setValue('');
                                Ext.getCmp("grupo").setValue('');
                                Ext.getCmp("Ciudad").setValue('');
                                Ext.getCmp("sexo").setValue('');
                                Ext.getCmp("calif_1").setValue('');
                                Ext.getCmp("calif_2").setValue('');
                                Ext.getCmp("calif_3").setValue('');


                            }
                        })
                    }

                }
            });
            var CargarTabla = Ext.create('Ext.Button', {
                text: 'CargarT',
                scale: 'medium',
                handler: function () {
                    cargarTablaCompleta();

                }

            })
            var panelBotones = Ext.create('Ext.form.Panel', {

                layout: 'column',
                align: 'right ',
                items: [{

                    columnWidth: 0.30,
                    items: [Calcular]
                }, {
                    columnWidth: 0.30,
                    items: [CargarTabla]
                }]

            });


            var panel = Ext.create('Ext.form.Panel', {
                //   renderTo: 'Recolector',
                id: 'panel',
                title: 'Tamita tu calificacion',

                items: [{
                    items: [txt_Nombre]
                }, {
                    items: [txt_Apeido]
                }, {
                    items: [grupos]
                }, {
                    items: [Ciudad]
                }, {
                    items: [vradiogroup]
                }, {
                    items: [txt_calif1]
                }, {
                    items: [txt_calif2]
                }, {
                    items: [txt_calif3]
                }, {
                    items: [panelBotones]
                }

                ],
            })

            var cuadroInfo = Ext.create('Ext.grid.Panel', {
                title: 'Calificaciones ',
                id: 'cuadroInfo',
                store: Estore,
                columns: [
                    { text: 'id', dataIndex: 'id', flex: 1 },
                    { text: 'nombre', dataIndex: 'nombre' },
                    { text: 'apeido', dataIndex: 'apeido', },
                    { text: 'Ciudad', dataIndex: 'ciudad', },
                    { text: 'grupo', dataIndex: 'grupo', },
                    { text: 'sexo', dataIndex: 'sexo', flex: 1 },
                    { text: 'calif 1', dataIndex: 'calif_1', flex: 1 },
                    { text: 'calif 2', dataIndex: 'calif_2', flex: 1 },
                    { text: 'calif 3', dataIndex: 'calif_3', flex: 1 },
                    { text: 'promedio', dataIndex: 'promedio', flex: 1 },

                    {
                        header: '',
                        xtype: 'actioncolumn',
                        flex: .25,
                        style: 'center',
                        items: [
                            {
                                icon: 'assets/imgs/icos/16px-edit-1.png',
                                handler: function (grid, rowIndex, colIndex) {
                                    var id = grid.getStore().getAt(rowIndex);
                                    var id = id.get('id');
                                    Estore.load({
                                        params: {
                                            funcionEjecutar: '1',//Editar
                                            id: id
                                        }, callback: function (records, operation, success) {
                                            //          console.log('511354313');
                                            // Recargamos la informacion de la consulta en el GRID Reporte para desplegar los resultados
                                            //                 console.log(records[0].data.id);
                                            var id_E = records[0].data.id;
                                            var nombre_E = records[0].data.nombre;
                                            var apeido_E = records[0].data.apeido;
                                            var ciudad_E = records[0].data.ciudad;
                                            var grupo_E = records[0].data.grupo;
                                            var sexo_E = records[0].data.sexo;
                                            var calif_1_E = records[0].data.calif_1;
                                            var calif_2_E = records[0].data.calif_2;
                                            var calif_3_E = records[0].data.calif_3;
                                            var promedio_E = records[0].data.promedio;
                                            //   console.log(calif_1_E+"se supone");

                                            EditPanelModal(id_E, nombre_E, apeido_E, grupo_E, ciudad_E, sexo_E, calif_1_E, calif_2_E, calif_3_E, promedio_E);
                                            Ext.getCmp("cuadroInfo").getView().refresh();
                                            Ext.getCmp("cuadroInfo").getView().refresh();
                                        },
                                        scope: this
                                    })
                                }
                            }
                        ]
                    },
                    {
                        header: '',
                        xtype: 'actioncolumn',
                        flex: .25,
                        style: 'center',
                        items: [
                            {
                                icon: 'assets/imgs/icos/16px-delete-1.png',
                                handler: function (grid, rowIndex, colIndex) {
                                    var id = grid.getStore().getAt(rowIndex);
                                    var id = id.get('id');
                                    Estore.load({
                                        params: {
                                            funcionEjecutar: '4',//Eliminar
                                            id: id
                                        }, callback: function (records, operation, success) {
                                            // Recargamos la informacion de la consulta en el GRID Reporte para desplegar los resultados
                                            Ext.getCmp("cuadroInfo").getView().refresh();
                                            Ext.getCmp("cuadroInfo").getView().refresh();
                                        },
                                        scope: this
                                    })
202002
vvsav
16545
35
                                }


                            }
                        ]sdvsdv
                        widthawidth
                    }
                ],
                SVGAnimatedPreserveAspectRatio
                SVGSVGElement

                height: 200,
                width: 900,

            });
            svasvasv
            asvsv
            svasvs


            //Este panel dividira el formulario de la tabla ya que estaran una al lado de la otra
            var prepa = Ext.create('Ext.form.Panel', {
                renderTo: 'Recolector',
                layout: 'column',
                items: [{
                    items: [panel]
                }, {
                    items: [cuadroInfo]
                }]

            });




        })



    </script>

</head>









<body>

    <div class="container-fluid">

        <table align="center">
            <tr>
                <td id="Recolector"></td>
            </tr>
        </table>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>